AGL24
ABH1, CBP80
ARP4
ARP6, SUF3, ESD1
ADG1, APS1
AGL15
AGL16
AGL17
AGL18
AGL19
AGL6
APL, WDY, FE
AP1
AP2
ASH2R, TRO
AKIN10, SNRK1.1
ATC
ATPRMT10
ATXR7, SDG25
AS1
RRP6L1
RRP6L2
SIZ1
BBX19
BAF60, CHC1
AtBMI1C
BRM, CHR2
BRC1, TCP18
BFT
CAD2, RML1, GSH1
CPK33
CPK6
CBP20
CKB3
CKB4
CCA1
CSTF64
CSTF77
CSP2, GRP2
CO
COL5
COL9
COP1
CRY1
CRY2
CIB1
CIB2
CIB4
CIB5
CUL3A
CUL4
CLF, SDG1
CDKC;2
CDF1
CDF2
CDF3
CDF4
CDF5
DNF
DET1, FUS2
DCL1
"	DCL3"
DCL4
ATJ3
EBS
ELF3
ELF4
ELF6
ELF7
ELF8, VIP6
EFS, SDG8
EFM
ESD4
ESD6, HOS1
ESD7, TIL1, ABO4
EMF1
EMF2, CYR1
HUA2
FCA
FD
FDP, BZIP27
FIE1, FIS3
FIO1
FKF1, ADO3
FLX
FBH1
FBH2
FBH3, AKS1, BHLH122
FBH4, AKS3
FLC, AGL25, FLF
FLD, RSI1
FLK
LM, MAF1, AGL27
FT
FPF1
FWA, HDG6
FLX4, FLL4
FPA
FRI
FRL1, SUF8
FRL2
FES1
FUL, AGL8
FTIP1
FVE, MSI4
FY
GID1A
GID1B
GID1C
GA1
GA2, ATKS1
GASA5
GAI, RGA2
GA2ox1
GA2ox2
GA2ox3
GA2ox4
GA2ox6
GA2ox7
GA2ox8
GA20ox1
GA20ox2
GA20OX3
GA3OX1
GA3OX2
GI
GIS5, EMB2780
GRP7, CCR2
GLK1, GPRI1
GLK2
HXK1, GIN2
HAM1
HAM2, HAG5, HAC11
HDA5
HDA6, RTS1
HDA9
HTA11
HTA8
HTA9
HUB1
HUB2
HLP1
ATH1
HB16, ATHB16
YAF9A, TAF14B, GAS41
ATX1, SDG27
HULK2
HULK3
WDR5A
IDD8, NUC
ICE1, SCRM
INO80
JMJ14, PKDM7B, JMJ4
JMJ30
JMJ32, JMJD5
JMJ15, MEE27
LHY
LATE
LFY
LIF2
LWD1, ATAN11
LWD2
LRB1
LRB2, POB1
LKP2
LDL1
LDL2
LD
LUX, PCL1
MAF2, AGL31
MAF3, AGL70
MAF4, AGL69
MAF5, AGL68
MED12, CCT, CRP
MED13, GCT, MAB2
MED16, SFR6
MED18
MBD9
MIR156A
MIR156B
MIR156C
MIR156D
MIR156E
MIR156F
MIR156G
MIR156H
MIR172A
MIR172B
MIR172C
MOS1
MRG1
MRG2
MSI1
MYB30
MYR1
MYR2
LNK1
LNK2
AtNDX
NF-YA1, HAP2B
NF-YA4
NF-YB1, HAP3A
NF-YB2, HAP3B
NF-YB3, HAP3C
NF-YC3
NF-YC4
NF-YC9, HAP5C
OTS1, ULP1D
OTS2
PGM1
PGI1
PIE1
PHYA
PFT1, MED25
PHYB
PHYC
PHYD
PHYE
PIF4
PHL
PIF5, PIL6
PHP, CDC73
PUB12
PUB13
PRP8, SUS2, EMB33
PRMT4A
PRR3
PRR5
PRR7
PRR9
RCD1
RFI2
VRN1
VRN2
REF6, JMJ12
RGA1
RUP2, EFO2
RVE2, CIR1
RGL1
RGL2
RGL3
STO
AFR1
AFR2
SMZ
SNZ
SRR1
SEF, SWC6
SDG26, ASHH1
SDG7, ASSH3
SKB1, PRMT5
SHL1, SHL
SVP
SRO1
SPA1
SPA3
SPA4
SPT16
SPL15
SPL3
SPL4
SPL5
SPL9
SSRP1, HMG, NFD
SUVR5
SUS4
SUC9
SUF4
SOC1, AGL20
TOE1, RAP2.7
TOE2
TOE3
TEM1, EDF1
TEM2, RAV2
TFL2, LHP1
TFL1
TIC
TOC1
TPL
TPS1
ATX2
TSF
UBC1
UBC2
UBP12
UBP13
UBP26
UGT87A2
ULT1
VIM1, ORTH2
VIM2
VIM3, ORTH1
VOZ1
VOZ2
VIP3, SKI8
VIP4
VIP5
VIN3
VIL1, VRN5
VIL2, VEL1
VIL3, VEL2
WRKY34, MSP3
XAL2, AGL14
ZTL
